CONFIG_ZMK_KEYBOARD_NAME="kboard"

CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

#CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_WPM=n

# display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_INVERT=y

# widget settings
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# battery
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_BT_BAS=n
CONFIG_ZMK_BATTERY_REPORTING=n

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
