CONFIG_BT=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_DISPLAY=y

# enable display drivers
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

CONFIG_ZMK_USB_LOGGING=y

# power management
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
