CONFIG_BT=n
CONFIG_ZMK_BLE=n
CONFIG_ZMK_USB=y

CONFIG_ZMK_SPLIT=y

# display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# widget settings
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
