# settings
CONFIG_ZMK_KEYBOARD_NAME="kboard"
CONFIG_ZMK_WPM=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT=y

# lights
CONFIG_ZMK_BACKLIGHT=y

# display related settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# power management
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
