CONFIG_ZMK_KEYBOARD_NAME="kboard"
CONFIG_BT=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WPM=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
